{
  "name": "notion-v3",
  "version": "1.0.0",
  "description": "Notion Integration Testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sync": "node sync_active_worklogs.js"
  },
  "dependencies": {
    "@notionhq/client": "*",
    "dotenv": "*"
  }
}
